<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <link rel="stylesheet" type="text/css" href="./education-table.css" />
    <link rhel="stylesheet" type="text/css" href="./education-table.css" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen&family=Oxygen+Mono&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/eaa9c4fcb6.js" crossorigin="anonymous"></script>
    <!-- <script type="module" src="/src/data/courses.js"></script> -->
    <script type="module" src="./src/education-table.js"></script>
    <title>Brian Opedal</title>
    <!-- <style>
      table, th, td {
        border:1px solid black;
      }
      </style> -->
      <body>
      
      <h2>A basic HTML table</h2>
      
  </head>

  <body>
    <nav>
      <ul>
        <li>
          <h1>
            <a href="index.html">
              <span class="fa-brands fa-dev"></span>
              <span>Brian Opedal</span>
            </a>
          </h1>
        </li>
        <li><a href="index.html#projects">Projects</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li>
          <a href="https://www.linkedin.com/in/brianopedal" target="_blank">
            <span class="fa-brands fa-linkedin" aria-hidden="true"></span>
            <span class="sr-only">LinkedIn</span>
          </a>
        </li>
        <li>
          <a href="https://gitlab.com/brianopedal" target="_blank">
            <span class="fa-brands fa-gitlab" aria-hidden="true"></span>
            <span class="sr-only">Gitlab</span>
          </a>
        </li>
        <li>
          <a
            href="https://gitlab.com/brianopedal/brianopedal.gitlab.io"
            target="_blank"
            class="button"
          >
            Resume
          </a>
        </li>
      </ul>
    </nav>
    <div class="gradient"></div>
    <div class="contact-section">
      <section id="highlights">
        <h2>Courses</h2>
        <p>
          <table class="courses" style="width:100%">
          </table>
        </p>
      </section>
    </div>
    <div class="gradient"></div>
    <footer>
      <h2>Brian Opedal &middot; Developer</h2>
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/brianopedal" target="_blank">
            <span class="fa-brands fa-linkedin" aria-hidden="true"></span>
            <span class="sr-only">LinkedIn</span>
          </a>
        </li>
        <li>
          <a href="https://gitlab.com/brianopedal" target="_blank">
            <span class="fa-brands fa-gitlab" aria-hidden="true"></span>
            <span class="sr-only">Gitlab</span>
          </a>
        </li>
        <li>
          <a href="" target="_blank">
            <span class="fa-solid fa-message" aria-hidden="true"></span>
            <span class="sr-only">Link to LinkedIn</span>
          </a>
        </li>
      </ul>
      <p><small>&copy; 2022 Brian Opedal. All rights reserved.</small></p>
    </footer>
  </body>
  <!-- <script type="module" src="./src/education-table.js"></script> -->
  <!-- <script type="module" src="/src/education-table.js"></script> -->
  <!-- <script type="module" src="/src/data/courses.js"></script> -->
  <!-- <script type="text/javascript">
    let courses = [
    { id: 1, title: "Getting Started with CSS", teacher: "Jen Kramer", company: "Frontend Masters", completionDate: new Date(2022, 05, 11), summary: "Get to know CSS in the right way without the fluff. You'll style text, build navigation bars, headers/footers, add icons, and more. You'll even build a professional portfolio website by the end of the course!" },
    { id: 2, title: "HTML and CSS: Creating a Basic Website", teacher: "Jon Friskics", company: "Pluralsight", completionDate: new Date(2020, 06, 06), summary: "Learn the fundamentals of HTML and CSS, while building a strong foundation for more advanced front-end development. This interactive course was formerly known as Front-end Foundations on Code School." },
];



function establishTableHeaders(table, data) {
    const thead = table.createTHead();
    const row = thead.insertRow();

    data.map(headings => {
        const th = document.createElement('th');
        const txt = document.createTextNode(headings);
        th.append(txt);
        row.append(th);
    });
}

function establishRows(table, data) {

    for (let element of data) {
        const row = table.insertRow();
        console.log(element);
        for (let key in element) {
            const cell = row.insertCell();
            const txt = document.createTextNode(element[key]);
            cell.appendChild(txt);
        }
    }
}

let table = document.querySelector("table");
let data = Object.keys(courses[0]);
establishTableHeaders(table, data);
establishRows(table, courses);
  </script> -->
</html>
